@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");

/* Custom scrollbar for WebKit browsers (e.g., Chrome, Safari) */
/* Custom scrollbar for WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 10px;
    /* Set the desired width */
    margin-right: 10px;
    /* Set the desired right margin */
}

::-webkit-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.1);
    /* Adjust alpha for translucency */
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0);
    /* Fully transparent */
}

/* Custom scrollbar for Firefox */
body {
    scrollbar-width: thin;
    scrollbar-color: rgba(136, 136, 136, 0.1) rgba(241, 241, 241, 0);
    /* Adjust alpha for translucency */
}

/* Custom scrollbar for Edge and IE */
body::-ms-scrollbar {
    width: 10px;
    /* Set the desired width */
}

body::-ms-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.1);
    /* Adjust alpha for translucency */
    border-radius: 6px;
}

body::-ms-scrollbar-track {
    background-color: rgba(241, 241, 241, 0);
    /* Fully transparent */
}


:root {
    --delay: 0s;
}

* {
    outline: none;
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #252954;
    color: #9b9ca7;
}

.wrapper {
    min-width: 100%;
    background-color: #0e0e23;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
}


@-webkit-keyframes left {
    0% {
        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes left {
    0% {
        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes top {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes top {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 50px;
    padding-top: 0;
    overflow: auto;
    padding-left: 5px;
    padding-right: 10px;
}

.header {
    background: #141834;
    background: radial-gradient(circle, #141834 0%, #13162f 100%);
    box-shadow: 0 16px 12px #0e0e23;
    width: 100%;
    padding: 0 30px;
    -webkit-animation: top 1s both;
    animation: top 1s both;
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-size: 15px;
    white-space: nowrap;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.header:before {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #0e0e23;
}

.header-link {
    color: #9b9ca7;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
}

.header-link svg {
    width: 20px;
    margin-right: 14px;
}

.header-link.active,
.header-link:hover {
    background: #11132c;
    border-bottom: 3px solid #4255d4;
}

.logo {
    padding: 20px 50px 20px 50px;
    font-size: 16px;
    color: #e7e8ea;
    display: flex;
    flex-direction: column;
}

.logo-det {
    margin-top: 5px;
    background: #4255d4;
    padding: 10px;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
}

.logout-button {
    display: none;
}

.user-info:hover .logout-button {
    display: block;
}

button {
    padding: 5px 10px;
    background-color: #1aa385;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #14715a;
}

.user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.user-info svg {
    width: 20px;
}

.user-info .profile {
    margin: 0 20px 0 12px;
    width: 18px;
}

.button {
    display: flex;
    align-items: center;
    color: #9b9ca7;
    background: #1a1b3c;
    border: none;
    padding: 2px 12px;
    border-radius: 4px;
    margin-right: 20px;
}

.button svg {
    margin-left: 10px;
    width: 16px;
}

.user-box {
    margin-top: 25px;
    margin-left: 25px;
    display: flex;
}

.user-box+.user-box {
    margin-top: 20px;
}

.user-box+.user-box .cards-wrapper {
    margin-left: 0;
    flex-grow: 1;
    max-width: none;
}

.user-box+.user-box .today {
    margin-left: 30px;
}

.user-box+.user-box .cards-header {
    padding: 20px 30px;
    justify-content: space-between;
}

.user-box .cards-header,
.user-box .cards-view {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.user-box .cards-header svg,
.user-box .cards-view svg {
    width: 24px;
}

.user-box .cards-header .title,
.user-box .cards-view .title {
    margin: 0 16px;
    font-size: 15px;
    align-items: center;
    align-content: center;
}

.user-box .cards-header-date svg,
.user-box .cards-view-date svg {
    width: 30px;
}

.user-box .cards-header .cards-button,
.user-box .cards-view .cards-button {
    background: #15193c;
    padding: 10px 16px;
    margin-right: 0;
}

.user-box .cards-header .cards-button svg,
.user-box .cards-view .cards-button svg {
    width: 16px;
    margin: 0 2px 0 0;
}

.user-box .cards-header .date-wrapper,
.user-box .cards-view .date-wrapper {
    display: flex;
    align-items: center;
    margin: auto;
}

.user-box .cards-header .date-wrapper .title,
.user-box .cards-view .date-wrapper .title {
    margin: 0 16px;
}

.cards-view>svg {
    margin-right: 12px;
}

.today {
    position: relative;
}

.today:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ef415c;
    bottom: -8px;
    right: 50%;
    border-radius: 50%;
}

.card {
    background: #1a2049;
    background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
    padding: 40px 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100% !important;
}

.card .title {
    font-size: 16px;
    font-weight: 500;
}

.card .subtitle {
    font-size: 13px;
    line-height: 1.6em;
}

.card+.card {
    margin-left: 20px;
}

.activity {
    max-width: 480px;
}



.activity-links {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.activity-link {
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.activity-link+.activity-link {
    margin-left: 25px;
}

.activity-link+.activity-link:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ef415c;
    top: -2px;
    right: -8px;
    border-radius: 50%;
}

.activity-link+.activity-link:hover:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 2px;
    background: #4255d4;
    left: 0;
    bottom: 0;
}

.activity-link+.activity-link:hover {
    color: #bebec4;
    -webkit-text-stroke: 0.3px;
}

.activity-link.active {
    color: #bebec4;
    font-weight: 500;
    margin-top: 20px;
}

.activity-link.active:before {
    content: "";
    position: absolute;
    width: 22px;
    height: 2px;
    background: #4255d4;
    left: 0;
    bottom: 0;
}

.destination {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    
    /* Allow items to wrap to the next line */

}
.destination {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 10px; /* Gap between grid items */
}


.destination-card {
    background: #1a1d3a;
    background: linear-gradient(45deg, #1a1d3a 0%, #212752 100%);
    padding: 20px;
    width: 100%;
    border-radius: 6px;
    margin-top: 10px;    
}



.destination-profile {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.destination-profile svg {
    width: 18px;
    flex-shrink: 0;
    margin-right: 8px;
}

.destination-length {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    margin-left: 20px;
    text-align: center;
}

.name {
    font-size: 15px;
    color: #bebec4;
    font-weight: 600;
}

.destination-points {
    margin-top: 30px;
}

.profile-img {
    width: 70px;
    height: 70px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid #bebec4;
    flex-shrink: 0;
}

.point {
    font-size: 14px;
    color: #bebec4;
    font-weight: 500;
}

.sub-point {
    font-size: 13px;
    margin-top: 4px;
}

.discount {
    max-width: 320px;
    width: 100%;
}

.discount .title {
    margin-bottom: 30px;
}

.discount .subtitle {
    margin-bottom: 8px;
}

.discount .subtitle-count {
    font-size: 17px;
    color: #17a98a;
    font-weight: 500;
}

.discount .subtitle-count+.subtitle {
    margin-top: 20px;
}

.discount .subtitle-count.dist {
    color: #e85471;
}

.discount-wrapper {
    margin-top: 15px;
    display: flex;
}

.discount-chart {
    margin-left: auto;
}

.discount-profile {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.discount-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0 16px 0 12px;
}

.discount-name {
    font-weight: 500;
    font-size: 15px;
}

.discount-type {
    font-size: 13px;
    margin-top: 4px;
}

.circle {
    width: 100px;
    height: 100px;
    border: 3px solid #5b5f78;
    border-radius: 50%;
    position: relative;
}

.pie {
    position: relative;
    width: 120px;
    height: 120px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.pie svg circle {
    fill: transparent;
    stroke: #4356d6;
    stroke-width: 14;
    stroke-dasharray: 275;
    stroke-dashoffset: 235;
    -webkit-animation: pieChart 3.8s linear forwards;
    animation: pieChart 3.8s linear forwards;
}

@-webkit-keyframes pieChart {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes pieChart {
    100% {
        stroke-dashoffset: 0;
    }
}

.counter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #3e50c5;
    font-weight: 500;
}

.offer-button {
    background: #4255d4;
    padding: 14px;
    text-align: center;
    justify-content: center;
    margin-top: auto;
    margin-right: 0;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
}

.cards-header {
    background: #10122b;
    border-radius: 6px 6px 0 0;
    padding: 20px 45px;
    font-size: 14px;
    font-weight: 500;
}

.in-header {
    background: #10122b;
    border-radius: 6px 6px 0 0;
    padding: 20px 45px;
    font-size: 14px;
    font-weight: 500;
    width: 100% !important;
    display: flex;
    flex-direction: row;
}

.cards-header-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-header-date svg {
    color: #4154d1;
    background: #14183c;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
}

.cards-wrapper {
    margin-left: 20px;
    max-width: 305px;
    width: 100%;
    min-width: 100%
}

.cards-hour {
    font-size: 26px;
}

.cards-hour .am-pm {
    font-size: 15px;
    font-weight: 500;
}

.cards.card {
    border-radius: 0 0 6px 6px;
    padding: 30px 20px;
}

.cards.card svg {
    width: 24px;
    margin-left: auto;
    color: #818394;
}

.cards-head {
    display: flex;
    align-items: center;
}

.degree {
    margin-top: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #818394;
    font-weight: 500;
}

.degree svg {
    width: 24px;
    margin-right: 12px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    font-size: 13px;
    font-weight: 500;
}

.items.numbers {
    margin-top: 0;
}

.item {
    flex: 0 1 calc(100% / 7);
    padding: 10px 5px;
    text-align: center;
}

.item.is-active {
    background: #4255d4;
    border-radius: 50%;
    color: #fff;
}

.item.disable {
    color: #595b5b;
}

.absent {
    color: red;
}

.account {
    width: 100%;
    flex-grow: 1;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    transition: 0.3s;
}

.account:hover {
    transform: scale(1.02);
}


.account-wrapper {
    max-width: 310px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: center;
}

.account-profile {
    margin: auto;
    position: relative;
    text-align: center;
    position: relative;
}

.account-profile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
    border: 3px solid #4255d3;
    padding: 5px;
}

.account-profile .blob {
    position: absolute;
    border-radius: 50%;
    -webkit-animation: fly 5.8s linear infinite alternate;
    animation: fly 5.8s linear infinite alternate;
}
