
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background:
    url('../background.jpg') center/cover no-repeat;
}



header {
    background: linear-gradient(to right, #2C3E50, #3498db);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    max-width: 100px;
}

.text {
    font-size: 35px;
    margin: 5px 0;
}

.subtext {
    font-size: 21px;
    margin: 5px 0;
}

.smalltext {
    font-size: 15px;
    margin: 5px 0;
}

nav {
    background: linear-gradient(to right, #2C3E50, #3498db);
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px;
    margin-top: -15px;
}


nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.table-container {
    width: 80%;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-bottom: 20px;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
}

th {
    background: linear-gradient(to right, #2C3E50, #3498db);
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ecf0f1;
    transition: background-color 0.3s;
}

.table-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    z-index: 1;
}

.bold-row td {
    font-weight: bold;
}

.admission-criteria {
    width: 80%;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.admission-criteria h2 {
    background: linear-gradient(to right, #2C3E50, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.admission-criteria ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.admission-criteria li {
    margin-bottom: 10px;
}

.admission-criteria p {
    color: #333;
    margin-bottom: 10px;
}

.note {
    width: 80%;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.container {
    text-align: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 240px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.card:hover {
    box-shadow: 0px 3px 10px 5px #e9e9e9;
}

.card img {
    max-width: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    border: 4px solid #3498db;
}

h1 {
    margin: 20px 0;
    color: #fff;
}

h2 {
    margin: 15px 0 5px;
    background: linear-gradient(to right, #2C3E50, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.card p {
    color: #333;
}

.card a {
    background: linear-gradient(to right, #2C3E50, #3498db);
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    display: block;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {

    .table-container,
    .admission-criteria,
    .note {
        width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}

@media (max-width: 1135px) {
    .row {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .card {
        flex: 0 0 calc(40% - 20px);
        max-width: calc(40% - 20px);
    }
}

@media (max-width: 600px) {
    .card {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}
