@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
/* Custom scrollbar for WebKit browsers (e.g., Chrome, Safari) */
/* Custom scrollbar for WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 10px; /* Set the desired width */
    margin-right: 10px; /* Set the desired right margin */
}

::-webkit-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.1); /* Adjust alpha for translucency */
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0); /* Fully transparent */
}

/* Custom scrollbar for Firefox */
body {
    scrollbar-width: thin;
    scrollbar-color: rgba(136, 136, 136, 0.1) rgba(241, 241, 241, 0); /* Adjust alpha for translucency */
}

/* Custom scrollbar for Edge and IE */
body::-ms-scrollbar {
    width: 10px; /* Set the desired width */
}

body::-ms-scrollbar-thumb {
    background-color: rgba(136, 136, 136, 0.1); /* Adjust alpha for translucency */
    border-radius: 6px;
}

body::-ms-scrollbar-track {
    background-color: rgba(241, 241, 241, 0); /* Fully transparent */
}


:root {
    --delay: 0s;
}

* {
    outline: none;
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}


body {
    font-family: "Inter", sans-serif;
    background-color: #252954;
    color: #9b9ca7;
}

.wrapper {
    min-width: 100%;
    background-color: #0e0e23;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
}


@-webkit-keyframes left {
    0% {
        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes left {
    0% {
        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes top {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes top {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 50px;
    padding-top: 0;
    overflow: auto;
    padding-left: 5px;
    padding-right: 10px;
}

.header {
    background: #141834;
    background: radial-gradient(circle, #141834 0%, #13162f 100%);
    box-shadow: 0 16px 12px #0e0e23;
    width: 100%;
    padding: 0 30px;
    -webkit-animation: top 1s both;
    animation: top 1s both;
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-size: 15px;
    white-space: nowrap;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.header:before {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #0e0e23;
}

.header-link {
    color: #9b9ca7;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
}

.header-link svg {
    width: 20px;
    margin-right: 14px;
}

.header-link.active,
.header-link:hover {
    background: #11132c;
    border-bottom: 3px solid #4255d4;
}

.logo {
    padding: 20px 50px 20px 0;
    font-size: 16px;
    color: #e7e8ea;
    display: flex;
    flex-direction: column;
}

.logo-det {
    margin-top: 5px;
    background: #4255d4;
    padding: 10px;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
}
.logout-button {
    display: none;
}

.user-info:hover .logout-button {
    display: block;
}

button {
    padding: 5px 10px;
    background-color: #1aa385;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #14715a;
}

.user-info {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.user-info svg {
    width: 20px;
}

.user-info .profile {
    margin: 0 20px 0 12px;
    width: 18px;
}

.user-box {
    margin-top: 25px;
    margin-left: -15px;
    display: flex;
}

.user-box+.user-box {
    margin-top: 20px;
}

.user-box+.user-box .cards-wrapper {
    margin-left: 0;
    flex-grow: 1;
    max-width: none;
}

.user-box+.user-box .today {
    margin-left: 30px;
}

.user-box+.user-box .cards-header {
    padding: 20px 30px;
    justify-content: space-between;
}

.user-box .cards-header,
.user-box .cards-view {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.user-box .cards-header svg,
.user-box .cards-view svg {
    width: 24px;
}

.user-box .cards-header .title,
.user-box .cards-view .title {
    margin: 0 16px;
    font-size: 15px;
    align-items: center;
    align-content: center;
}

.user-box .cards-header-date svg,
.user-box .cards-view-date svg {
    width: 30px;
}

.user-box .cards-header .cards-button,
.user-box .cards-view .cards-button {
    background: #15193c;
    padding: 10px 16px;
    margin-right: 0;
}

.user-box .cards-header .cards-button svg,
.user-box .cards-view .cards-button svg {
    width: 16px;
    margin: 0 2px 0 0;
}

.user-box .cards-header .date-wrapper,
.user-box .cards-view .date-wrapper {
    display: flex;
    align-items: center;
    margin: auto;
}

.user-box .cards-header .date-wrapper .title,
.user-box .cards-view .date-wrapper .title {
    margin: 0 16px;
}

.cards-view>svg {
    margin-right: 12px;
}


.card {
    background: #1a2049;
    background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
    padding: 40px 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.card .title {
    font-size: 16px;
    font-weight: 500;
}

.card .subtitle {
    font-size: 13px;
    line-height: 1.6em;
}

.card+.card {
    margin-left: 20px;
}


@-webkit-keyframes pieChart {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes pieChart {
    100% {
        stroke-dashoffset: 0;
    }
}



.cards-header {
    background: #10122b;
    border-radius: 6px 6px 0 0;
    padding: 20px 45px;
    font-size: 14px;
    font-weight: 500;
}
.in-header {
    background: #10122b;
    border-radius: 6px 6px 0 0;
    padding: 20px 45px;
    font-size: 14px;
    font-weight: 500;
    width: 100% !important;
    display: flex;
    flex-direction: row;
}

.cards-header-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-header-date svg {
    color: #4154d1;
    background: #14183c;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
}

.cards-wrapper {
    margin-left: 20px;
    max-width: 305px;
    width: 100%;
}

.cards-hour {
    font-size: 26px;
}

.cards-hour .am-pm {
    font-size: 15px;
    font-weight: 500;
}

.cards.card {
    border-radius: 0 0 6px 6px;
    padding: 30px 20px;
}

.cards.card svg {
    width: 24px;
    margin-left: auto;
    color: #818394;
}

.cards-head {
    display: flex;
    align-items: center;
}


.items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    font-size: 13px;
    font-weight: 500;
}

.items.numbers {
    margin-top: 0;
}

.item {
    flex: 0 1 calc(100% / 7);
    padding: 10px 5px;
    text-align: center;
}

.item.is-active {
    background: #4255d4;
    border-radius: 50%;
    color: #fff;
}

.item.disable {
    color: #595b5b;
}

.absent {
    color: red;
}


.lable{
    font-weight: 550 !important;
}
.account-text{
    text-align: left;
}

.time {
    height: 24px;
    padding: 4px 8px;
    border-radius: 4px;
    background: #4255d3;
    font-size: 13px;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.v{
    color: #3E4EC2;
    margin-left: auto;
}



.b{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    margin-bottom: 10px;
}
.log_out{
    text-align: center;
}
.log_out {
    display: none;
    background: linear-gradient(45deg, #1a1d3a 0%, #212752 100%); /* Choose a background color that matches your website's theme */
    color: #fff; /* Text color, adjust as needed */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: auto;
    transition: all 0.5s;
    
    
}

.log_out:hover {
    transform: scale(1.1);
}
.a {
    justify-content: center; /* Center align the content horizontally */
    align-items: center; /* Center align the content vertically */
    margin-right: 20px;
}

.user-info:hover .log_out{
    display: block;
}





@-webkit-keyframes turn {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes turn {
    100% {
        transform: rotate(1turn);
    }
}



;


@-webkit-keyframes fly {
    40% {
        transform: translate(-6px, -6px);
    }

    60% {
        transform: translate(-12px, -2px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes fly {
    40% {
        transform: translate(-6px, -6px);
    }

    60% {
        transform: translate(-12px, -2px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.transection {
    flex-shrink: 0;
    /* max-width: 310px; */
    width: 100%;
    margin-left: 20px;
}

.transection-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
}

.transection .is-wait {
    color: #3E4EC2;
}

.credit-wrapper {
    margin-top: auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding-top: 20px;
    position: relative;
}


.credit-wrapper svg {
    width: 38px;
    padding: 3px;
    border-radius: 6px;
    margin-right: 12px;
}

.credit-wrapper path {
    width: 24px;
}

.credit-money {
    margin-left: auto;
}

.credit-money.is-active {
    color: #1aa385;
}

.credit-money.is-cancel {
    color: #d14b69;
}

.credit-money .is-wait {
    color: #3E4EC2;
}

.credit-status {
    font-size: 13px;
    font-weight: normal;
}

.credit-type {
    color: #e7e8ea;
    margin-bottom: 6px;
}

@media screen and (max-width: 1500px) {
    .wrapper {
        max-width: 1200px;
    }

    .activity {
        width: 49%;
        max-width: none;
    }

    .discount {
        width: 48%;
        max-width: none;
    }

    .first-box {
        flex-wrap: wrap;
    }

    .first-box .cards-wrapper {
        width: 67%;
        max-width: none;
        margin: 20px 0;
    }

    .first-box .cards-wrapper .item.is-active {
        background: none;
        color: inherit;
    }

    .first-box .account-wrapper {
        max-width: none;
        width: calc(33% - 20px);
        margin: 20px 0 20px 20px;
    }

    .second-box {
        flex-wrap: wrap;
    }

    .second-box .cards-wrapper {
        margin-top: 40px;
        width: 66%;
    }

    .transection {
        margin-top: 40px;
        max-width: none;
        width: 30%;
    }
}

@media screen and (max-width: 1200px) {
    .time {
        display: none;
    }
}

@media screen and (max-width: 1060px) {

    .user-info .button,
    .user-info .hour {
        display: none;
    }

}

@media screen and (max-width: 1020px) {
    .user-box .cards-view {
        display: none;
    }

    .user-box .cards-header .cards-button {
        display: none;
    }

    .cards-header-date {
        margin: auto;
    }

    .destination {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 930px) {
    .second-box .cards-wrapper {
        width: 100%;
    }

    .transection {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .header-link {
        display: none;
    }

    .user-info .profile {
        margin-right: 0;
    }
    .user-box {
        margin-left: 5px;
    }
}

@media screen and (max-width: 850px) {

    .activity-card,
    .discount {
        width: 100%;
    }

    .user-box .discount {
        margin-left: 0;
        margin-top: 20px;
    }

    .left-side {
        display: none;
    }

    .main-container {
        padding-left: 10px;
    }

    .activity-links,
    .destination {
        margin-top: 20px;
    }

}

@media screen and (max-width: 720px) {
    .first-box .account-wrapper {
        width: 100%;
    }

    .first-box .cards-wrapper {
        width: 100%;
    }

    .second-box .cards.card {
        overflow-y: auto;
    }
    .user-box {
        margin-left: 0px;
    }
}

@media screen and (max-width: 520px) {
    .destination {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}



.user-box>* {
    -webkit-animation: top 1s var(--delay) both;
    animation: top 1s var(--delay) both;
}

/* Flex container for table */
.transection {
    display: flex;
    flex-direction: column;
    --delay: 1.2s; /* Assuming you want to maintain the delay */
}

/* Header row */
.transection-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 1px solid #ccc; /* Optional: Add a border below header */
}

/* Each cell in header */
.head {
    flex: 1;
    text-align: center;
}

/* Credit row */
.credit-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc; /* Optional: Add a border below each row */
}

/* Each cell in credit row */
.credit-name {
    flex: 1;
    text-align: center;
}
.d{
    background: #cc0000;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    margin-left: 10px;
}
.search {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1); /* Transparency */
    padding: 10px;
    border-radius: 20px;
color: white;
}

.search input[type="text"],
.search select {
    padding: 8px;

    background-color: rgba(33, 39, 82, 0.8);
    height: 120%; /* Optional: Add a shadow */
    border: none;
}
.search select {
    border-radius:0px 12px 12px 0px ; /* Optional: Add a shadow */
}
.search input {
    width: 40%;
    border-radius:12px 0px 0px 12px ; /* Optional: Add a shadow */
}

.search input, .search select {
    color: wheat; /* Adjust placeholder color */
}
.select{
    padding: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(33, 39, 82, 0.8);
    height: 120%;
    border: none;
    color: white;
    margin-left: 25px;
    border-radius: 20px;
}
.search{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 20px;
    color: white;
    flex: 1;
    border: none;
}
